# 3dt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/haphest/a3dtracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haphest/a3dtracking/base/: BaseActivity.java
app/src/main/java/com/haphest/a3dtracking/cometd/: Point3D.java  TruckClientTest.java  TruckEvent.java
app/src/main/java/com/haphest/a3dtracking/find/: FindActivity.java
app/src/main/java/com/haphest/a3dtracking/input/: InputActivity.java
app/src/main/java/com/haphest/a3dtracking/login/: MainActivity.java
app/src/main/java/com/haphest/a3dtracking/model/: Operator.java  Product.java  Token.java  Warehouse.java
app/src/main/java/com/haphest/a3dtracking/navigation/: NavigationActivity.java  NavigationMap.java
app/src/main/java/com/haphest/a3dtracking/net/: NetApi.java  NetService.java  NetUtil.java  Page.java  RetrofitUtil.java
app/src/main/java/com/haphest/a3dtracking/output/: OutputActivity.java
app/src/main/java/com/haphest/a3dtracking/utils/: BeanUtil.java  DateUtil.java  FileUtil.java  GUID.java  MathUtil.java  PermissionUtil.java  TimeDeSerializer.java  ToastUtil.java
app/src/main/java/com/haphest/a3dtracking/widget/: LoadingDialog.java
app/src/main/res/drawable/: area.xml  back_blue_stoke.xml  back_green2_stoke.xml  back_green_radius.xml  back_login.xml  back_login_button.xml  back_login_button_normal.xml  back_login_button_pressed.xml  back_pink_radius.xml  back_skyblue_radius.xml  back_yellow_stoke.xml
app/src/main/res/layout-land/: activity_find.xml  activity_main.xml  activity_navigation.xml  activity_operate.xml  activity_output.xml
app/src/main/res/layout-port/: activity_find.xml  activity_input.xml  activity_navigation.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haphest/a3dtracking/: ExampleUnitTest.java
wms/: build.gradle  proguard-rules.pro  wms.jks
wms/src/androidTest/java/com/takumi/wms/: ExampleInstrumentedTest.java
wms/src/main/: AndroidManifest.xml
wms/src/main/java/com/takumi/wms/activity/: AddInLineActivity.java  AddLotActivity.java  AddMovementLineActivity.java  AddOutLineActivity.java  AddProductionInputActivity.java  AddProductionOutputActivity.java  AddShipmentInLineActivity.java  AddShipmentOutLineActivity.java  CheckShipmentActivity.java  ImageActivity.java  InOutLineListActivity.java  InventoryQueryActivity.java  LineBaseActivty.java  LoginActivity.java  MainActivity.java  NoticeLineList2Activity.java  NoticeLineListActivity.java  NoticeListActivity.java  ProductionActivity.java  ProductionListActivity.java  RelateNoticeActivity.java  ShipBaseActivity.java  ShipmentDetailBaseActivity.java  ShipmentDetailInActivity.java  ShipmentDetailOutActivity.java  ShipmentInActivity.java  ShipmentOutActivity.java  ShowInLineActivity.java  ShowMovementLineActivity.java  ShowOutLineActivity.java  ShowShipmentActivity.java  TestActivity.java  UndoneActivity.java  WarehouseActivity.java  WeChatCaptureActivity.java
wms/src/main/java/com/takumi/wms/adapter/: GridImageAdapter.java  InOutDocumentAdapter.java  LineGridImageAdapter.java  LineListAdapter.java  LocatorAdapter.java  LotAdapter.java  OnItemClickListener.java  OutShipmentAdapter.java  OutShipmentItemRVAdapter.java  ProductAdapter.java  RVItemClick.java  RVItemItemClick.java  ShipmentCardAdapter.java  ShipmentDocumentAdapter.java  SpacesItemDecoration.java  StatusItemAdapter.java  StringSpinnerAdapter.java
wms/src/main/java/com/takumi/wms/annotation/: MyBind.java
wms/src/main/java/com/takumi/wms/base/: BaseActivity.java  BottomActivity.java  MyApplication.java
wms/src/main/java/com/takumi/wms/config/: Constant.java
wms/src/main/java/com/takumi/wms/fragment/: MenuFragment.java
wms/src/main/java/com/takumi/wms/model/: DocumentInfo.java  DocumentLine.java  Function.java  InOutDocument.java  InOutNotice.java  InventoryAttribute.java  InventoryItemInfo.java  Locator.java  Lot.java  MandatoryAtts.java  NoticeDocument.java  Operator.java  OrderShipGroup.java  OssImage.java  OutDocumentInfo.java  OutInventoryAtt.java  Product.java  Production.java  Property.java  ShipmentDetail.java  SingletonCache.java  StatusItem.java  Warehouse.java
wms/src/main/res/color/: select_text.xml  text_color.xml
wms/src/main/res/drawable/: blue_back.xml  blue_circle_radius_back.xml  blue_radius_back.xml  blue_radius_back1.xml  blue_stoke_radius_back.xml  blueback_bt.xml  bluestoke_bt.xml  button_select.xml  dashed_style_view.xml  gray_dash_line.xml  grey_border.xml  grey_border_white_back.xml  grey_radius_back1.xml  jpush_notification_icon.xml  label.xml  lrb_border.xml  pull.xml  red_radius_back.xml  underline.xml
wms/src/main/res/drawable-v24/: blue_dash_line.xml
wms/src/main/res/layout/: activity_add_lot.xml  activity_add_production_input.xml  activity_add_production_output.xml  activity_image.xml  activity_inoutline_list.xml  activity_inouts_undone.xml  activity_inventoryquery.xml  activity_login.xml  activity_main.xml  activity_notice_list.xml  activity_notice_list2.xml  activity_product.xml  activity_production.xml  activity_production_list.xml  activity_relate_notice.xml  activity_shipment.xml  activity_shipment_detail.xml  activity_test.xml  activity_warehouse.xml  bottom_layout.xml  bottom_photo_album.xml  buttom_delete.xml  dialog_chooseproduct.xml  dialog_condition_product.xml  dialog_product.xml  drop_recycler.xml  image_item.xml  inout_item.xml  inout_list_item_child.xml  inout_list_item_parent.xml  inoutline_list_item.xml  inoutline_list_layout.xml  item_condition_product.xml  item_order_card.xml  item_production_line.xml  item_production_line_output.xml  item_shipment_card.xml  line_info_item.xml  linecardview_item.xml  menu_layout.xml  (+16 more)
wms/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
wms/src/main/res/values-v21/: styles.xml
wms/src/test/java/com/takumi/wms/: ExampleUnitTest.java
zxinglite/: build.gradle
(+143 files in other folders)
