<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_blue"
    android:padding="35dp"
    tools:context=".activity.LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/v1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/logo" />

    <RelativeLayout
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/white_radius_back"
        android:elevation="10dp"
        android:padding="35dp">


        <LinearLayout
            android:id="@+id/v4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@mipmap/account" />


            <EditText
                android:id="@+id/et_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="8"
                android:background="@null"
                android:text="zhaofeng"
                android:hint="请输入账号" />

        </LinearLayout>

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/v4"
            android:layout_marginTop="10dp"
            android:background="@color/gray_ba" />

        <LinearLayout
            android:id="@+id/v5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/v2"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@mipmap/password" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="8"
                android:background="@null"
                android:text="86092898zf"
                android:inputType="textPassword"
                android:hint="请输入密码" />
        </LinearLayout>

        <View
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/v5"
            android:layout_marginTop="10dp"
            android:background="@color/gray_ba" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v3"
            android:layout_marginTop="40dp"
            android:background="@drawable/blue_radius_back"
            android:text="登入"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_marginTop="40dp"
            android:background="@drawable/blue_radius_back"
            android:text="测试"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>