<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShipmentInActivity">

    <include layout="@layout/title_bar" />

    <include layout="@layout/bottom_layout" />

    <LinearLayout
        android:id="@+id/ll_shipment_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/blue_circle_radius_back"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/blue_search" />

        <EditText
            android:id="@+id/et_shipment_search"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请搜索装运单号"
            android:imeOptions="actionSearch"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/iv_shipment_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@mipmap/blue_scan"
            android:visibility="gone" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shipment_undone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_add_shipment"
        android:layout_below="@id/ll_shipment_search"
        android:layout_marginTop="15dp"
        android:background="@color/white_f4" />

    <RelativeLayout
        android:id="@+id/rl_add_shipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_bottom"
        android:background="@color/white"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_add_shipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_radius_back"
            android:text="添加装运单"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>