<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar" />

    <include layout="@layout/bottom_layout" />

    <LinearLayout
        android:id="@+id/ll_notice_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_contract_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="合同号：" />

            <TextView
                android:id="@+id/tv_notice_contractNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shipment_contract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:text="通知单号：" />

            <com.takumi.wms.widget.DropEdit
                android:id="@+id/et_notice_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:singleLine="true" />

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_notice_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_notice_inf"
        android:layout_below="@id/ll_notice_top" />

    <LinearLayout
        android:id="@+id/ll_notice_inf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_notice_bottom"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp">


        <TextView
            android:id="@+id/tv_inf_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_inf_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_inf_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_realnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际车牌：" />

            <EditText
                android:id="@+id/et_realnumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grey_border_white_back" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_inf_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_notice_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_bottom"
        android:background="@color/white">

        <Button
            android:id="@+id/bt_notice_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/blue_radius_back"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_notice_shipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="装运单号：" />

            <TextView
                android:id="@+id/tv_notice_shipmentid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>