<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_odd_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="入库单：" />

            <TextView
                android:id="@+id/product_odd_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_line_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="行项：" />

            <TextView
                android:id="@+id/tv_line_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/product_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="产品ID：" />


            <com.takumi.wms.widget.DropEdit
                android:id="@+id/et_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/product_next"
                android:layout_toRightOf="@id/product_title"
                android:background="@null"
                android:hint="请输入或扫描"
                android:imeOptions="actionSearch"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/product_modify"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/modify"
                android:visibility="gone" />

            <Button
                android:id="@+id/product_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/product_next"
                android:background="@drawable/blue_radius_back"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="条件"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/product_next"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/next" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/product_in_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/prelocator_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="源货位：" />


            <EditText
                android:id="@+id/et_prelocator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/prelocator_scan"
                android:layout_toRightOf="@id/prelocator_title"
                android:background="@null"
                android:hint="请输入或扫描"
                android:singleLine="true" />


            <ImageView
                android:id="@+id/prelocator_next"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/next" />

            <ImageView
                android:id="@+id/prelocator_scan"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/scan01"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/product_out_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/targetlocator_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="目标货位：" />


            <EditText
                android:id="@+id/et_targetlocator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/targetlocator_scan"
                android:layout_toRightOf="@id/targetlocator_title"
                android:background="@null"
                android:hint="请输入或扫描"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/targetlocator_next"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/next" />

            <ImageView
                android:id="@+id/targetlocator_scan"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/scan01"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_product_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/white_radius_back"
                    android:elevation="5dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_radius_back"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/serial_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/serial_title"
                                    android:src="@mipmap/star" />

                                <TextView
                                    android:id="@+id/serial_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="卷号：" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:layout_weight="4"
                                android:background="@drawable/grey_border">

                                <EditText
                                    android:id="@+id/serial_content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true" />

                            </RelativeLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_count_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/product_quantity_title"
                                    android:src="@mipmap/star" />

                                <TextView
                                    android:id="@+id/product_quantity_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="数量：" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:layout_weight="4"
                                android:background="@drawable/grey_border">

                                <EditText
                                    android:id="@+id/product_quantity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@id/product_quantity_unit"
                                    android:background="@null"
                                    android:inputType="numberDecimal"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:text="" />

                                <TextView
                                    android:id="@+id/product_quantity_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_bag_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/product_bag_title"
                                    android:src="@mipmap/star" />

                                <TextView
                                    android:id="@+id/product_bag_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="袋数：" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:layout_weight="4"
                                android:background="@drawable/grey_border">

                                <EditText
                                    android:id="@+id/product_bag"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@id/product_bag_unit"
                                    android:background="@null"
                                    android:enabled="false"
                                    android:inputType="numberDecimal"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:text="1" />

                                <TextView
                                    android:id="@+id/product_bag_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_acceptedcount_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/product_acceptedcount_title"
                                    android:src="@mipmap/star" />

                                <TextView
                                    android:id="@+id/product_acceptedcount_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="实收数量：" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:layout_weight="4"
                                android:background="@drawable/grey_border">

                                <EditText
                                    android:id="@+id/product_acceptedcount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@id/product_acceptedcount_unit"
                                    android:background="@null"
                                    android:inputType="numberDecimal"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:text="1" />

                                <TextView
                                    android:id="@+id/product_acceptedcount_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_line_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />


                        <LinearLayout
                            android:id="@+id/quanlity_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/quanlity_title"
                                    android:src="@mipmap/star" />

                                <TextView
                                    android:id="@+id/quanlity_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="质量缺陷：" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:layout_weight="4"
                                android:background="@drawable/grey_border">

                                <LinearLayout
                                    android:id="@+id/ll_quanlity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/quanlity_content"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:clickable="false"
                                        android:enabled="false"
                                        android:textSize="18sp" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@mipmap/next" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/describe_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">


                                <TextView
                                    android:id="@+id/describe_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="描述：" />
                            </RelativeLayout>


                            <EditText
                                android:id="@+id/describe_content"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:layout_weight="4"
                                android:background="@drawable/grey_border"
                                android:gravity="start"
                                android:paddingLeft="5dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/real_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">


                                <TextView
                                    android:id="@+id/real_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="过磅重量：" />
                            </RelativeLayout>


                            <EditText
                                android:id="@+id/real_content"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:layout_weight="4"
                                android:background="@drawable/grey_border"
                                android:gravity="start"
                                android:inputType="numberDecimal"
                                android:paddingLeft="5dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/damage_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">


                                <TextView
                                    android:id="@+id/damage_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="破损层数：" />
                            </RelativeLayout>


                            <EditText
                                android:id="@+id/damage_content"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:layout_weight="4"
                                android:background="@drawable/grey_border"
                                android:gravity="start"
                                android:inputType="numberSigned"
                                android:paddingLeft="5dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_image_download"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="下载图片：" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_image_download"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_image_upload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="上传图片：" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_image_upload"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/serial_query"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/blue_radius_back"
                        android:text="扫描卷号"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/product_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/blue_radius_back"
            android:text="添加"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>