<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/product_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/product_title"
            android:src="@mipmap/star"
            android:visibility="gone" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_weight="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/item_button"
            android:background="@drawable/grey_border">

            <EditText
                android:id="@+id/product_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/product_unit"
                android:background="@null"
                android:paddingLeft="5dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/product_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:singleLine="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/blue_back"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="2dp"
            android:text="新建批次"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>