apply plugin: 'com.android.library'

android {


    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        /*manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "eb414d594070feb99c5f2a4b", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]*/

        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias 'wms'
            keyPassword '123456'
            storeFile file('./wms.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            //applicationIdSuffix '.release'
            buildConfigField "String", "API_HOST", '"http://wms.x-takumi.com:80/"'
            buildConfigField "String", "OSS_endpoint", '"http://oss-cn-qingdao.aliyuncs.com"'
            buildConfigField "String", "OSS_bucketName", '"takumi-ali"'
            buildConfigField "boolean", "isDebug", 'false'
            manifestPlaceholders = [accessKeyId    : 'LTAI7krYPfw2StOn',
                                    accessKeySecret: 'KIElpMsDdfbB6UPVYjET4RYuBob4jg',
                                    appName        : 'PAPER TIGER',
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            //applicationIdSuffix '.debug'
            buildConfigField "String", "API_HOST", '"http://wms.x-takumi.com:80/"'
            buildConfigField "String", "OSS_endpoint", '"http://oss-cn-qingdao.aliyuncs.com"'
            buildConfigField "String", "OSS_bucketName", '"takumi-ali"'
            buildConfigField "boolean", "isDebug", 'true'

            /*buildConfigField "String", "API_HOST", '"http://yangjiefeng.natapp1.cc/"'
            buildConfigField "String", "OSS_endpoint", '"http://oss-cn-qingdao.aliyuncs.com"'
            buildConfigField "String", "OSS_bucketName", '"takumi-ali"'
            buildConfigField "boolean", "isDebug", 'true'*/

            manifestPlaceholders = [accessKeyId    : 'LTAIFB6aq7Hi2gW4',
                                    accessKeySecret: '4PodiFfY7bke4K0LKbKrGu7xOIiSZy',
                                    appName        : '测试',
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':zxinglite')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // https://mvnrepository.com/artifact/com.jakewharton/butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.gyf.barlibrary:barlibrary:2.2.7'
    implementation 'com.android.support:design:27.1.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    // https://mvnrepository.com/artifact/io.reactivex/rxandroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    //implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.9.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 1.2.5 版本为例。
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation files('libs/a8-7s.jar')
    implementation files('libs/TypeBuilder-1.0.jar')
}
