<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_back"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.haphest.a3dtracking.navigation.widget.NavigationView
            android:id="@+id/nv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_bottom"
            app:layout_constraintLeft_toRightOf="@+id/cl_left"
            app:layout_constraintRight_toLeftOf="@+id/floor"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_left"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/ll_product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/back_green_radius"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/ll_type"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="产品名称"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/back_green_radius"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/ll_lot"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_product">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="规格型号"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lot"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/back_green_radius"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/ll_serialNumber"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_type">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="合同(批)号"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_lot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_serialNumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/back_green_radius"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/ll_weight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_lot">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="卷号"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_serialNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_weight"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/back_green_radius"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/ll_layer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_serialNumber">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="重量"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_layer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/back_green_radius"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_weight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="在第几层"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_layer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cl_left"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/tv_find"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/back_green2_stoke"
                android:gravity="center"
                android:text="找货"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintDimensionRatio="1.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_complete" />

            <TextView
                android:id="@+id/tv_complete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/back_yellow_stoke"
                android:gravity="center"
                android:text="重置"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintDimensionRatio="1.1"
                app:layout_constraintLeft_toRightOf="@+id/tv_find"
                app:layout_constraintRight_toLeftOf="@+id/tv_two" />

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/back_blue_stoke"
                android:gravity="center"
                android:text="入库"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintDimensionRatio="1.1"
                app:layout_constraintLeft_toRightOf="@+id/tv_complete"
                app:layout_constraintRight_toLeftOf="@+id/tv_three" />

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/back_blue_stoke"
                android:gravity="center"
                android:text="出库"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintDimensionRatio="1.1"
                app:layout_constraintLeft_toRightOf="@+id/tv_two"
                app:layout_constraintRight_toLeftOf="@+id/tv_account" />

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/back_blue_stoke"
                android:padding="5dp"
                android:text="登录账号："
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_plate"
                app:layout_constraintLeft_toRightOf="@+id/tv_three"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_three" />

            <TextView
                android:id="@+id/tv_plate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/back_blue_stoke"
                android:padding="5dp"
                android:text="车辆编号："
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/tv_account"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_account" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/floor"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/cl_bottom"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/floor"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/floor_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/floor_product"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/floor_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/floor_product"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/floor_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/floor_product"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/floor_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/floor_product"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/floor_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/floor_product"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/floor_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/floor_product"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:visibility="invisible" />
            </LinearLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>