<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WarehouseActivity">

    <include layout="@layout/title_bar" />
    <include layout="@layout/bottom_layout" />

    <TextView
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择仓库："
        android:layout_below="@id/rl_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/warehouese_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/v1" />

</RelativeLayout>