<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InOutLineListActivity">

    <include layout="@layout/bottom_layout" />

    <include layout="@layout/title_bar" />

    <include
        layout="@layout/inoutline_list_layout"
        android:layout_above="@id/rl_bottom"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/rl_title"/>

</RelativeLayout>