<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/tv_buttom_save"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="保  存"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:enabled="true"
        />


    <TextView
        android:id="@+id/tv_buttom_delete"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="删  除"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:enabled="true"/>

</LinearLayout>