<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/line_info_item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp" />


    <TextView
        android:id="@+id/line_info_item_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>