<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="2"
        android:gravity="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/product_content"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="4" />

    <!--<TextView
        android:id="@+id/product_unit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLength="10"
        android:singleLine="true" />-->

</LinearLayout>