<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_undone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_f4"
        android:layout_above="@id/btn_newExecute"/>

    <Button
        android:id="@+id/btn_newExecute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blue_radius_back"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>