<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_back"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_number_sort"
            style="@style/SortStyle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back_pink_radius"
            android:text="按出库通知单号检索"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_time_sort"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_number_click"
            style="@style/SortStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_skyblue_radius"
            android:text="点击搜索"
            app:layout_constraintLeft_toLeftOf="@id/tv_number_sort"
            app:layout_constraintRight_toRightOf="@id/tv_number_sort"
            app:layout_constraintTop_toBottomOf="@id/tv_number_sort" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_skyblue_radius"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@id/tv_three"
            app:layout_constraintLeft_toLeftOf="@id/tv_number_sort"
            app:layout_constraintRight_toRightOf="@id/tv_number_sort"
            app:layout_constraintTop_toBottomOf="@id/tv_number_click" />

        <TextView
            android:id="@+id/tv_time_sort"
            style="@style/SortStyle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back_pink_radius"
            android:text="按出库通知时间检索"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toRightOf="@id/tv_number_sort"
            app:layout_constraintRight_toLeftOf="@id/tv_blank_sort"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_time_click"
            style="@style/SortStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_skyblue_radius"
            android:text="点击搜索"
            app:layout_constraintLeft_toLeftOf="@id/tv_time_sort"
            app:layout_constraintRight_toRightOf="@id/tv_time_sort"
            app:layout_constraintTop_toBottomOf="@id/tv_time_sort" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_skyblue_radius"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@id/tv_three"
            app:layout_constraintLeft_toLeftOf="@id/tv_time_sort"
            app:layout_constraintRight_toRightOf="@id/tv_time_sort"
            app:layout_constraintTop_toBottomOf="@id/tv_time_click" />

        <TextView
            android:id="@+id/tv_blank_sort"
            style="@style/SortStyle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back_pink_radius"
            android:elevation="10dp"
            android:visibility="invisible"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toRightOf="@id/tv_time_sort"
            app:layout_constraintRight_toLeftOf="@id/tv_complete_list"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_complete_list"
            style="@style/SortStyle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/back_green_radius"
            android:text="本次已完成出库的装运单列表"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toRightOf="@id/tv_blank_sort"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_list_click"
            style="@style/SortStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_skyblue_radius"
            android:text="点击搜索"
            app:layout_constraintLeft_toLeftOf="@id/tv_complete_list"
            app:layout_constraintRight_toRightOf="@id/tv_complete_list"
            app:layout_constraintTop_toBottomOf="@id/tv_complete_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_skyblue_radius"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@id/tv_three"
            app:layout_constraintLeft_toLeftOf="@id/tv_complete_list"
            app:layout_constraintRight_toRightOf="@id/tv_complete_list"
            app:layout_constraintTop_toBottomOf="@id/tv_list_click" />

        <TextView
            android:id="@+id/tv_three"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/back_green2_stoke"
            android:elevation="10dp"
            android:gravity="center"
            android:text="开始出库"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_output_complete"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/back_yellow_stoke"
            android:elevation="10dp"
            android:gravity="center"
            android:text="出库完成"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_three" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>