<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_back"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_contract_sort"
            style="@style/SortStyle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back_green_radius"
            android:text="产品名称"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_time_sort"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tv_contract_click"
            style="@style/SortStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_skyblue_radius"
            app:layout_constraintLeft_toLeftOf="@id/tv_contract_sort"
            app:layout_constraintRight_toRightOf="@id/tv_contract_sort"
            app:layout_constraintTop_toBottomOf="@id/tv_contract_sort" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contract"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_skyblue_radius"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_contract_sort"
            app:layout_constraintRight_toRightOf="@id/tv_contract_sort"
            app:layout_constraintTop_toBottomOf="@id/tv_contract_click" />

        <TextView
            android:id="@+id/tv_time_sort"
            style="@style/SortStyle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back_green_radius"
            android:text="合同（批）号"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toRightOf="@id/tv_contract_sort"
            app:layout_constraintRight_toLeftOf="@id/tv_shipment_sort"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/tv_time_click"
            style="@style/SortStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_skyblue_radius"
            app:layout_constraintLeft_toLeftOf="@id/tv_time_sort"
            app:layout_constraintRight_toRightOf="@id/tv_time_sort"
            app:layout_constraintTop_toBottomOf="@id/tv_time_sort" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_skyblue_radius"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_time_sort"
            app:layout_constraintRight_toRightOf="@id/tv_time_sort"
            app:layout_constraintTop_toBottomOf="@id/tv_time_click" />

        <TextView
            android:id="@+id/tv_shipment_sort"
            style="@style/SortStyle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back_green_radius"
            android:elevation="10dp"
            android:text="卷号"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toRightOf="@id/tv_time_sort"
            app:layout_constraintRight_toLeftOf="@id/tv_complete_list"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tv_shipment_click"
            style="@style/SortStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_skyblue_radius"
            app:layout_constraintLeft_toLeftOf="@id/tv_shipment_sort"
            app:layout_constraintRight_toRightOf="@id/tv_shipment_sort"
            app:layout_constraintTop_toBottomOf="@id/tv_shipment_sort" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shipment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_skyblue_radius"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_shipment_sort"
            app:layout_constraintRight_toRightOf="@id/tv_shipment_sort"
            app:layout_constraintTop_toBottomOf="@id/tv_shipment_click" />


        <TextView
            android:id="@+id/tv_complete_list"
            style="@style/SortStyle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/back_green_radius"
            android:text="货位"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toRightOf="@id/tv_shipment_sort"
            app:layout_constraintRight_toLeftOf="@id/tv_search"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tv_list_click"
            style="@style/SortStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_skyblue_radius"
            app:layout_constraintLeft_toLeftOf="@id/tv_complete_list"
            app:layout_constraintRight_toRightOf="@id/tv_complete_list"
            app:layout_constraintTop_toBottomOf="@id/tv_complete_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_skyblue_radius"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_complete_list"
            app:layout_constraintRight_toRightOf="@id/tv_complete_list"
            app:layout_constraintTop_toBottomOf="@id/tv_list_click" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/back_green2_stoke"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toRightOf="@id/tv_complete_list"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>